spring.application.name=RentalBackend
spring.datasource.url=jdbc:mysql://localhost:3306/rental_backend
spring.datasource.username=root
spring.datasource.password=retro
spring.security.user.name=user
spring.security.user.password=user